api/proto/v1/todo-service.proto

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
	info: {
		title: "ToDo service";
		version: "1.0";
		contact: {
			name: "go-grpc-gateway";
			url: "https://github.com/caohoangnam/go-grpc-gateway";
			email: "caohoangnam114@gmail.com.com";
        };
    };
    schemes: HTTP;
    consumes: "application/json";
    produces: "application/json";
    responses: {
		key: "404";
		value: {
			description: "Returned when the resource does not exist.";
			schema: {
				json_schema: {
					type: STRING;
				}
			}
		}
	}
};

message ToDo {
	int64 Id = 1;
	string Title = 2;
	string Description = 3;
	
	//Date and time to reminder
	google.protobuf.Timestamp reminder = 4;
}

message CreateRequest {
	string api = 1;

	// Task entity to add
	ToDo toDo = 2;
}

message CreateResponse {
	string api = 1;

	int64 id = 2;
}

message ReadRequest {
	string api = 1;
	int64 id = 2;
}

message ReadResponse {
	string api = 1;
	ToDo toDo = 2;
}

message UpdateRequest {
	string api = 1;
	ToDo toDo = 2;
}

message UpdateResponse {
	string api = 1;
	int64 updated = 2;
}

message DeleteRequest {
	string api = 1;
	int64 id =2;
}

message DeleteResponse {
	string api = 1;
	int64 deleted = 2;
}

message ReadAllRequest {
	string api = 1;
}

message ReadAllResponse {
	string api = 1;
	repeated ToDo toDos = 2;
}

service ToDoService {
	rpc Create(CreateRequest) returns (CreateResponse){
		option (google.api.http) = {
			post: "/v1/todo"
			body: "*"
		};
	};

	rpc Read(ReadRequest) returns (ReadResponse){
		option (google.api.http) = {
			get: "/v1/todo/{id}"
		};
	};

	rpc Update(UpdateRequest) returns (UpdateResponse){
		option (google.api.http) = {
			put: "/v1/todo/{toDo.Id}"
			body: "*"

			additional_bindings {
				patch: "/v1/todo/{toDo.Id}"
				body: "*"
			}
		};
	};

	rpc Delete(DeleteRequest) returns (DeleteResponse){
		option (google.api.http) = {
			delete: "/v1/todo/{id}"
		};
	};

	rpc ReadAll(ReadAllRequest) returns (ReadAllResponse){
		option (google.api.http) = {
			get: "/v1/todos"
		};
	};
}
